<head><!-- Original:  Dan Scott (dscott@wirepower.com) -->
<!-- Web Site:  http://www.wirepower.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function compute() {
with (document.paycheck) {
  regularDay.value = STdays.value * 90;
  longtermDay.value = LTSTdays.value * 105;
  fridaysRate.value = Fdays.value * 10;
  grossIncome.value = regularDay.value + longtermDay.value + fridaysRate.value;
  
//otrate.value = rate.value * otpercent.value;
//if (hours.value > 40) ot.value = hours.value - 40;
//if (hours.value > 40) hours.value = 40;
//gross.value = (rate.value * hours.value) + otrate.value * ot.value;
//tax.value = gross.value * taxrate.value;
//total.value = gross.value - tax.value - other.value;
   }
}
//  End -->
</head>
<h1>Substitute Teacher Paycheck Calculator</h1>
  <!-- you can include the HTML from other pens in your pen -->
 <center>
<form name=paycheck>
<table border=1>
<tr>
<td bgcolor="#c0c0c0" align=right>Days as Regular Substitute Teacher:</td>
<td><input type="number" size=20 name=STdays></td>
</tr>
<tr>
<td align=right>Days as long-term Substitute Teacher:</td>
<td><input type="number" name=LTSTdays size=20></td>
</tr>
<tr>
<td align=right>Amount of Fridays for Bonus:</td>
<td><input type="number" name=Fdays size=20></td>
</tr>
<tr>
<td align=right>Tax Rate %</td>
<td><input type="number" name=taxrate value=12 size=20></td>
</tr>
<tr>
<td align=right>Total Taxes:</td>
<td><input type=text name=tax size=20></td>
</tr>
<tr>
<td align=right>Other Deductions:</td>
<td><input type=text name=other value=0 size=20></td>
</tr>
  <tr class="blank_row">
    <td colspan=2 align=center>
  </tr>
  <tr>
    <td align=right><b>Gross Income</b></td>
    <td> <input type=text name=grossIncome size=20></td>
  </tr>
<tr>
<td align=right bgcolor="green"><b>Your Paycheck:</b></td>
<td><input type=text name=total size=20></td>
</tr>
<tr>
<td colspan=4 align=center><input type=button value="Calculate" onClick="compute()">
</td>
</tr>
</table>
</form>
</center>
